<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:normal,wght@1,600&display=swap');

.image {
    border: 2px solid #BB99DD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.image img {
    width: 200px;
    border-radius: 50%;
    margin: 4px;
}

.div-link {
    width: 326px;
    height: 49px;
    border: 2px solid #BB99DD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #BB99DD;
}

.arroba {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 24px;
    color: #BB99DD;
}

.geral {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}

.redes-sociais {
    display: flex;
}

.imagens {
    width: 20px;
    margin: 15px;
    margin-top: 60px;
}
    </style>
</head>
<body>
    <section>
        <div class="geral">
        <div class="image">
            <img src="https://avatars.githubusercontent.com/u/92001463?v=4" alt="">
        </div>
        <p class="arroba">@lucasviniciussm</p>
        <div class="div-link">
            <p>LINK 1</p>
        </div>
        <div class="div-link">
            <p>LINK 2</p>
        </div>
        <div class="div-link">
            <p>LINK 3</p>
        </div>
        <div class="div-link">
            <p>LINK 4</p>
        </div>
        <div class="redes-sociais">
            <img class="imagens" src="./twitter.svg" alt="">
            <img class="imagens" src="./twitch.svg" alt="">
            <img class="imagens" src="./instagram.svg" alt="">
            <img class="imagens" src="./linkedin.svg" alt="">
            <img class="imagens" src="./github.svg" alt="">
        </div>
        </div>
    </section>
</body>
</html>